# JobPortal

./: JobPortal.sln  README.md
JobPortal/: JobPortal.csproj  Program.cs  appsettings.json
JobPortal/Controllers/: AboutController.cs  CandidateController.cs  ContactController.cs  EmployerController.cs  HomeController.cs  JobsController.cs
JobPortal/Migrations/: 20230428132620_MyFirstMigration.Designer.cs  20230428132620_MyFirstMigration.cs  20230511135026_DatabaseDoOver.Designer.cs  20230511135026_DatabaseDoOver.cs  20230512104352_JobModified.Designer.cs  20230512104352_JobModified.cs  20230512122618_added join table SkillSetsSkills.Designer.cs  20230512122618_added join table SkillSetsSkills.cs  20230512123633_checkfix.Designer.cs  20230512123633_checkfix.cs  20230515171001_RemovedCandidateProfileTable.Designer.cs  20230515171001_RemovedCandidateProfileTable.cs  20230522144756_addedBindNever_to_some_object_properties.Designer.cs  20230522144756_addedBindNever_to_some_object_properties.cs  20230522153355_addedBindNever_2.Designer.cs  20230522153355_addedBindNever_2.cs  20230523142646_addUsernamSchema.Designer.cs  20230523142646_addUsernamSchema.cs  20230530165224_UserModel.Designer.cs  20230530165224_UserModel.cs  20230602112955_DeletedEmailAddressFromCandidateModel.Designer.cs  20230602112955_DeletedEmailAddressFromCandidateModel.cs  20230621114530_AboutModelAdded.Designer.cs  20230621114530_AboutModelAdded.cs  JobPortalDbContextModelSnapshot.cs
JobPortal/Models/: About.cs  AboutRepository.cs  Application.cs  ApplicationRepository.cs  ApplicationUser.cs  Candidate.cs  CandidateProfile.cs  CandidateRepository.cs  CompanyProfile.cs  DbInitializer.cs  Employer.cs  EmployerRepository.cs  IAboutRepository.cs  (+15 more)
(+34 files in other folders)
