<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\SVGs\audi-11.svg" />
    <None Include="wwwroot\images\SVGs\bmw.svg" />
    <None Include="wwwroot\images\SVGs\bosch.svg" />
    <None Include="wwwroot\images\SVGs\coca-cola-6.svg" />
    <None Include="wwwroot\images\SVGs\dacia-2021-logo.svg" />
    <None Include="wwwroot\images\SVGs\intel-7.svg" />
    <None Include="wwwroot\images\SVGs\internet-techologies.svg" />
    <None Include="wwwroot\images\SVGs\naughty-dog-logo.svg" />
    <None Include="wwwroot\images\SVGs\oracle-2.svg" />
    <None Include="wwwroot\images\SVGs\toyota-1.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resumes\" />
    <Folder Include="wwwroot\images\profilePhotos\" />
  </ItemGroup>

</Project>
